# New_Project_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cst438_project1/: DeleteAssignmentInstrumentedTest.java  DeleteCourseInstrumentedTest.java  ExampleInstrumentedTest.java  LoggedInInstrumentedTest.java  UpdateAssignmentInstrumentedTest.java  UtilityInstrumentedTest.java
app/src/androidTest/java/com/example/cst438_project1/DbFiles/: AssignmentDaoTest.java  AssignmentTest.java  CourseDaoTest.java  CourseTest.java  UserDaoTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst438_project1/: AddAssignment.java  AddCourse.java  AssignmentAdapter.java  AssignmentView.java  Compute.java  CourseAdapter.java  DeleteAssignment.java  DeleteCourse.java  LoggedInHome.java  MainActivity.java  SignUp.java  UpdateAssignment.java  Utility.java
app/src/main/java/com/example/cst438_project1/DbFiles/: Assignment.java  AssignmentDao.java  Course.java  CourseBasicInfo.java  CourseDao.java  StudentDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_course.xml  activity_assignment_view.xml  activity_compute.xml  activity_delete_assignment.xml  activity_delete_course.xml  activity_logged_in_home.xml  activity_main.xml  activity_sign_up.xml  activity_update_assignment.xml  recycler_view_assignments.xml  recycler_view_courses.xml  recycler_view_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/cst438_project1/: CourseBasicInfoTest.java  DeleteCourseUnitTest.java  ExampleUnitTest.java  UpdateAssignmentUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
