<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/assignmentName"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:text="Assignment"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/assignmentGrade"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:gravity="center"
        android:text="00.0% - F-"
        android:textSize="24sp" />

</LinearLayout>